<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>973</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>973</width>
      <height>501</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>8</number>
    </property>
    <widget class="QWidget" name="welcome_page">
     <widget class="QPushButton" name="begin_button">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>299</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ALOITA</string>
      </property>
     </widget>
     <widget class="QLabel" name="welcome_label">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>110</y>
        <width>271</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>28</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Tervetuloa!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="start_label">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>214</y>
        <width>341</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Aloita käyttö painamalla nappia.</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="login_page">
     <widget class="QLineEdit" name="username_input_edit">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>217</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>pp9999</string>
      </property>
      <property name="maxLength">
       <number>6</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="pin_input_edit">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>290</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="maxLength">
       <number>4</number>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="cursorPosition">
       <number>0</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="login_button">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>360</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>JATKA</string>
      </property>
     </widget>
     <widget class="QLabel" name="login_label">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>80</y>
        <width>771</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>26</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Syötä käyttäjätunnus ja PIN-koodi.</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="username_label">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>220</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="text">
       <string>KÄYTTÄJÄTUNNUS:</string>
      </property>
     </widget>
     <widget class="QLabel" name="pin_label">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>300</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PIN-KOODI:</string>
      </property>
     </widget>
     <widget class="QLabel" name="proceed_label">
      <property name="geometry">
       <rect>
        <x>274</x>
        <y>374</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PAINA LOPUKSI</string>
      </property>
     </widget>
     <widget class="QLabel" name="warning_label">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>160</y>
        <width>581</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="card_access_page">
     <widget class="QLabel" name="card_locked_label">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>160</y>
        <width>321</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>26</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Kortti lukittu!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="warning_locked_label">
      <property name="geometry">
       <rect>
        <x>357</x>
        <y>240</y>
        <width>271</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Liian monta virheellistä yritystä! 
Ota yhteyttä pankkiisi.
</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="choose_account_page"/>
    <widget class="QWidget" name="choose_function_page"/>
    <widget class="QWidget" name="choose_withdrawal_sum_page"/>
    <widget class="QWidget" name="withdrawal_manual_input_page"/>
    <widget class="QWidget" name="withdrawal_success_page"/>
    <widget class="QWidget" name="balance_page">
     <widget class="QLabel" name="tili_tilanne_label">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>10</y>
        <width>251</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>35</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Tilin tilanne</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tili_tilanne_sulje_button">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>390</y>
        <width>161</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Sulje</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tili_tilanne_table">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>160</y>
        <width>481</width>
        <height>281</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="iconSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>37</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>156</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>21</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>51</number>
      </attribute>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>2</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>3</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>4</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>5</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Tapahtumapäivä</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tapahtumalaji</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Summa</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="tilinumero">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>160</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Tilinumero:</string>
      </property>
     </widget>
     <widget class="QLabel" name="pankki">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>190</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Pankki:</string>
      </property>
     </widget>
     <widget class="QLabel" name="tilinomistaja">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>220</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Tilinomistaja:</string>
      </property>
     </widget>
     <widget class="QLabel" name="kayttooikeus">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>250</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Käyttöoikeus:</string>
      </property>
     </widget>
     <widget class="QLabel" name="tilityyppi">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>280</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Tilityyppi:</string>
      </property>
     </widget>
     <widget class="QLabel" name="tilin_saldo">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>310</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Tilin saldo:</string>
      </property>
     </widget>
     <widget class="QLabel" name="tilinumero_2">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>170</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="tilinumero_3">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>190</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="tilinumero_4">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>220</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="tilinumero_5">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>250</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="tilinumero_6">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>270</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="tilinumero_7">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>310</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <zorder>tili_tilanne_label</zorder>
     <zorder>tili_tilanne_sulje_button</zorder>
     <zorder>tilinumero</zorder>
     <zorder>pankki</zorder>
     <zorder>tilinomistaja</zorder>
     <zorder>kayttooikeus</zorder>
     <zorder>tilityyppi</zorder>
     <zorder>tilin_saldo</zorder>
     <zorder>tili_tilanne_table</zorder>
     <zorder>tilinumero_2</zorder>
     <zorder>tilinumero_3</zorder>
     <zorder>tilinumero_4</zorder>
     <zorder>tilinumero_5</zorder>
     <zorder>tilinumero_6</zorder>
     <zorder>tilinumero_7</zorder>
     <zorder>pushButton</zorder>
    </widget>
    <widget class="QWidget" name="transactions_page"/>
    <widget class="QWidget" name="last_page"/>
   </widget>
   <widget class="QLabel" name="title_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ATM17</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
