<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>973</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>973</width>
      <height>501</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="welcome_page">
     <widget class="QPushButton" name="begin_button">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>299</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ALOITA</string>
      </property>
     </widget>
     <widget class="QLabel" name="welcome_label">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>110</y>
        <width>271</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>28</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Tervetuloa!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="start_label">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>220</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Aloita käyttö painamalla nappia.</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="login_page">
     <widget class="QLineEdit" name="username_input_edit">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>217</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>6</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="pin_input_edit">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>290</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="maxLength">
       <number>4</number>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="cursorPosition">
       <number>0</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="login_button">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>360</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>JATKA</string>
      </property>
     </widget>
     <widget class="QLabel" name="login_label">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>80</y>
        <width>771</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>26</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Syötä käyttäjätunnus ja PIN-koodi.</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="username_label">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>220</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="text">
       <string>KÄYTTÄJÄTUNNUS:</string>
      </property>
     </widget>
     <widget class="QLabel" name="pin_label">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>300</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PIN-KOODI:</string>
      </property>
     </widget>
     <widget class="QLabel" name="proceed_label">
      <property name="geometry">
       <rect>
        <x>274</x>
        <y>374</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PAINA LOPUKSI</string>
      </property>
     </widget>
     <widget class="QLabel" name="warning_label">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>160</y>
        <width>581</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="card_access_page">
     <widget class="QLabel" name="card_locked_label">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>160</y>
        <width>321</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>26</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Kortti lukittu!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="warning_locked_label">
      <property name="geometry">
       <rect>
        <x>357</x>
        <y>240</y>
        <width>271</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Liian monta virheellistä yritystä!
Ota yhteyttä pankkiisi.
</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="choose_account_page">
     <widget class="QLabel" name="choose_account_label">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>90</y>
        <width>181</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>26</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Valitse tili:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="debit_button">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>290</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>DEBIT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="credit_button">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>290</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>CREDIT</string>
      </property>
     </widget>
     <widget class="QLabel" name="current_user_label_1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>440</y>
        <width>891</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Esimerkki nimi</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="choose_function_page">
     <widget class="QLabel" name="choose_function_label">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>100</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>26</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Valitse toiminto:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="withdraw_button">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>270</y>
        <width>301</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>NOSTA RAHAA</string>
      </property>
     </widget>
     <widget class="QPushButton" name="log_out_button">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>350</y>
        <width>301</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>KIRJAUDU ULOS</string>
      </property>
     </widget>
     <widget class="QPushButton" name="transactions_button">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>350</y>
        <width>301</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>SELAA TILITAPAHTUMIA</string>
      </property>
     </widget>
     <widget class="QPushButton" name="balance_button">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>270</y>
        <width>301</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>NÄYTÄ SALDO</string>
      </property>
     </widget>
     <widget class="QLabel" name="choose_function_context_label">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>170</y>
        <width>411</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Voit lopetaa Kirjaudu ulos -näppäimellä</string>
      </property>
     </widget>
     <widget class="QLabel" name="current_user_label_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>440</y>
        <width>891</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Esimerkki nimi</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="choose_withdrawal_sum_page">
     <widget class="QLabel" name="nosto_label">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>0</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>35</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Nosto</string>
      </property>
     </widget>
     <widget class="QLabel" name="rahasumma_label">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>50</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Valitse haluamasi rahasumma:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nosto20_button">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>161</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>20</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sulje_button">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>420</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>SULJE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nosto100_button">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>280</y>
        <width>161</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>100</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nosto40_button">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>140</y>
        <width>161</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>40</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nosto200_button">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>280</y>
        <width>161</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>200</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nosto60_button">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>140</y>
        <width>161</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>60</string>
      </property>
     </widget>
     <widget class="QPushButton" name="muu_summa_button">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>280</y>
        <width>161</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>MUU SUMMA</string>
      </property>
     </widget>
     <widget class="QLabel" name="tilinumero_label">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>140</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Tilinumero:</string>
      </property>
     </widget>
     <widget class="QLabel" name="pankki_label">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>160</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Pankki:</string>
      </property>
     </widget>
     <widget class="QLabel" name="tilin_omistaja_label">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>180</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Tilin omistaja:</string>
      </property>
     </widget>
     <widget class="QLabel" name="kayttooikeus_label">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>200</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Käyttöoikeus:</string>
      </property>
     </widget>
     <widget class="QLabel" name="tilityyppi_label">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>220</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Tilityyppi:</string>
      </property>
     </widget>
     <widget class="QLabel" name="tilin_saldo_label">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>240</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Tilin saldo:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="withdrawal_manual_input_page">
     <widget class="QLabel" name="nosto2_label">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>10</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>35</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Nosto</string>
      </property>
     </widget>
     <widget class="QLabel" name="rahasumma2_label">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>70</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Syötä haluamasi rahasumma:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="muu_summa_lineEdit">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>170</y>
        <width>361</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="sulje2_button">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>420</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>SULJE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nosta_muu_summa_button">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>300</y>
        <width>241</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Jatka</string>
      </property>
     </widget>
     <widget class="QLabel" name="Summa_liian_suuri_varoitus_label">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>130</y>
        <width>431</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 4);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="withdrawal_success_page">
     <widget class="QLabel" name="nosto_onnistunut_label">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>50</y>
        <width>301</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Nosto onnistunut!</string>
      </property>
     </widget>
     <widget class="QLabel" name="odota_hetki_label">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>120</y>
        <width>411</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ole hyvä ja odota hetki. Rahat tulossa...</string>
      </property>
     </widget>
     <widget class="QLabel" name="setelit_syottoluukussa_label">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>320</y>
        <width>351</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="kortti_label">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>180</y>
        <width>111</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/new/prefix1/kortti.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="nuoli_label">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>180</y>
        <width>111</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/new/prefix1/nuoli.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="raha_label">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>180</y>
        <width>121</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/new/prefix1/raha.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="balance_page"/>
    <widget class="QWidget" name="transactions_page"/>
    <widget class="QWidget" name="last_page">
     <widget class="QLabel" name="kiitos_kaynnista_label">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>140</y>
        <width>301</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Kiitos käynnistä!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="tervetuloa_uudelleen_label">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>220</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Tervetuloa uudelleen.</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="title_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ATM17</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
