{
	"info": {
		"_postman_id": "c374256a-3ba5-4f22-b898-61a1fdea6d1a",
		"name": "group_17",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "13054708"
	},
	"item": [
		{
			"name": "GetAllCards",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/card",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"card"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetOneCard",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/card/4",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"card",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "AddCard",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "id_card",
							"value": "",
							"type": "text"
						},
						{
							"key": "card_number",
							"value": "5555444433332222",
							"type": "text"
						},
						{
							"key": "pin_code",
							"value": "1234",
							"type": "text"
						},
						{
							"key": "card_access",
							"value": "1",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{base_url}}/card",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"card"
					]
				}
			},
			"response": []
		},
		{
			"name": "UpdateCard",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "card_number",
							"value": "5555444433331111",
							"type": "text"
						},
						{
							"key": "pin_code",
							"value": "0000",
							"type": "text"
						},
						{
							"key": "card_access",
							"value": "0",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{base_url}}/card/1",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"card",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteCard",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{base_url}}/card/4",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"card",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetOneUser",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/user/1",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"user",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "AddUser",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}